{
  "name": "larocheposay-salvesuapele",
  "version": "1.0.0",
  "description": "Landing pages for La Roche-Posay.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/sa365/larocheposay-salvesuapele.git"
  },
  "author": "Fabio Fernandes <fabio@mosh.io>",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/sa365/larocheposay-salvesuapele#readme",
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
